ENV=local

PASSWORD_SALT=cVRFw)29qgC|d4p

HTTP_HOST=localhost
HTTP_PORT=3001

DB_NAME=library
DB_PASSWORD=postgres
DB_USER=root
DB_HOST=pg

REDIS_NAME="1"
REDIS_HOST=redis
REDIS_PASSWORD=test
REDIS_PORT=6379
REDIS_SALT=lyF7NZyddQoU